APP_ENV=dev
APP_SECRET=change-this-secret
DEFAULT_URI=http://localhost

DATABASE_URL="mysql://sqluser:sqlpass@127.0.0.1:3306/patchstash?serverVersion=8.0.33&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN="smtp://user%40gmail.com:xxxx@smtp.gmail.com:587?encryption=tls&auth_mode=login"
MAILER_FROM="Patchstash <user@gmail.com>"
